<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Responsive Cards</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="card-container">

        <div class="card">
            <div class="containerOne">
                <p class="lwr-txt">Desktop</p>
                <img src="images/1.jpg" alt="Image 1">
            </div>
            <div class="containerTwo">
                <p class="card-para">01/11/2023</p>
                <a class="card-title" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit</a>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>

        <div class="card">
            <div class="containerOne">
                <p class="lwr-txt">Apple</p>
                <img src="images/2.jpg" alt="Image 2">
            </div>
            <div class="containerTwo">
                <p class="card-para">02/11/2023</p>
                <a class="card-title" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit</a>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>

        <div class="card">
            <div class="containerOne">
                <p class="lwr-txt">Nature</p>
                <img src="images/3.jpg" alt="Image 3">
            </div>
            <div class="containerTwo">
                <p class="card-para">03/11/2023</p>
                <a class="card-title" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit</a>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>

        <div class="card">
            <div class="containerOne">
                <p class="lwr-txt">Technology</p>
                <img src="images/4.jpg" alt="Image 4">
            </div>
            <div class="containerTwo">
                <p class="card-para">04/11/2023</p>
                <a class="card-title" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit</a>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>

        <div class="card">
            <div class="containerOne">
                <p class="lwr-txt">Video Editing</p>
                <img src="images/5.jpg" alt="Image 5">
            </div>
            <div class="containerTwo">
                <p class="card-para">05/11/2023</p>
                <a class="card-title" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit</a>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>

        <div class="card">
            <div class="containerOne">
                <p class="lwr-txt">Direction</p>
                <img src="images/6.jpg" alt="Image 6">
            </div>
            <div class="containerTwo">
                <p class="card-para">06/11/2023</p>
                <a class="card-title" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit</a>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>

        <div class="card">
            <div class="containerOne">
                <p class="lwr-txt">Tech Advancement</p>
                <img src="images/7.jpg" alt="Image 7">
            </div>
            <div class="containerTwo">
                <p class="card-para">07/11/2023</p>
                <a class="card-title" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit</a>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>

        <div class="card">
            <div class="containerOne">
                <p class="lwr-txt">Drones</p>
                <img src="images/8.jpg" alt="Image 8">
            </div>
            <div class="containerTwo">
                <p class="card-para">08/11/2023</p>
                <a class="card-title" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit</a>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>

        <div class="card">
            <div class="containerOne">
                <p class="lwr-txt">Social Media</p>
                <img src="images/9.jpg" alt="Image 9">
            </div>
            <div class="containerTwo">
                <p class="card-para">09/11/2023</p>
                <a class="card-title" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit</a>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>

    </div>
</body>

</html>