* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F5F7F8;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    border-radius: 20px;
}

.card {
    box-shadow: 10px 10px 35px -24px rgba(0, 0, 0, 0.75);
    font-family: arial;
    cursor: pointer;
    transition: transform 0.2s;
}

.containerOne {
    overflow: hidden;
}

.lwr-txt {
    position: absolute;
    color: #111;
    margin-top: 130px;
    z-index: 100;
    font-size: 12px;
    padding: 5px 10px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #fff;
}

.card img {
    width: 100%;
    height: 170px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

img:hover {
    z-index: 99;
    transform: scale(1.1);
    transition: all 0.8s linear;
}
.card-para {
    padding-top: 10px;
    padding-bottom: 15px;
    font-size: 13px;
    opacity: 0.6;
}

.containerTwo {
    padding: 20px;
}

.containerTwo p {
    margin-top: -20px;
}

.card-title {
    color: #317BBE;
    font-size: 25px;
    text-decoration: none;
}
.read-more {
    opacity: 0.6;
    color: gray;
    padding: 10px 0px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    margin: 4px 0;
    transition-duration: 0.4s;
    cursor: pointer;
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}